# website

./: pom.xml
src/main/java/com/gana/: BootApplication.java
src/main/java/com/gana/config/: DataBaseConfiguration.java  MybatisPlusConfiguration.java  WebConfiguration.java
src/main/java/com/gana/controller/: BaseController.java  MainController.java
src/main/java/com/gana/dal/: CodeGenerator.java
src/main/java/com/gana/dal/controller/: CompanyInfoController.java  CustomMessageController.java  ProductTypeController.java
src/main/java/com/gana/dal/entity/: CompanyInfo.java  CustomMessage.java  Product.java  ProductType.java
src/main/java/com/gana/dal/mapper/: CompanyInfoMapper.java  CustomMessageMapper.java  ProductMapper.java  ProductTypeMapper.java
src/main/java/com/gana/dal/repository/: CompanyInfoRepository.java  CustomMessageRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/gana/dal/repository/impl/: CompanyInfoRepositoryImpl.java  CustomMessageRepositoryImpl.java  ProductRepositoryImpl.java  ProductTypeRepositoryImpl.java
src/main/java/com/gana/enums/: ProductTypeEnum.java
src/main/java/com/gana/service/: IProductService.java
src/main/resources/: apollo-env.properties  application.properties
src/main/resources/com/gana/dal/mapper/: CompanyInfoMapper.xml  CustomMessageMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
src/main/webapp/biz/: index.ftl  visitWeb.ftl
src/main/webapp/biz/products/: amino_acids.ftl  dehydrated_vegetables.ftl  plant_extracts.ftl  preservatives.ftl  product.ftl  seasonings_flavorings.ftl  thickeners.ftl
src/main/webapp/css/: dmaku.css
src/main/webapp/js/: main.js  theme_trust.js
src/test/java/com/gana/: BaseTest.java
src/test/java/com/gana/dal/repository/: ProductTypeRepositoryTest.java
